# musicBands

./: MusicBrands.sln
MusicBands.Core/: MusicBands.Core.csproj
MusicBands.Core/Abstractions/: IRepository.cs  IRepositoryArea.cs  IRepositoryArtist.cs  IRepositoryArtistCredit.cs  IRepositoryArtistCreditName.cs  IRepositoryLabel.cs  IRepositoryPlace.cs  IRepositoryRecording.cs
MusicBands.Core/Entities/: Area.cs  Artist.cs  ArtistCredit.cs  ArtistCreditName.cs  Entity.cs  Label.cs  Place.cs  PlaceArea.cs  Recording.cs
MusicBands.Core/UsableStrings/: Commands.cs  Messages.cs
MusicBands.DAL/: DapperImportJson.cs  DataFactory.cs  MusicBands.DAL.csproj  Reports.cs
MusicBands.DAL/Repositories/: DataRepositoryArea.cs  DataRepositoryArtist.cs  DataRepositoryArtistCredit.cs  DataRepositoryArtistCreditName.cs  DataRepositoryLabel.cs  DataRepositoryPlace.cs  DataRepositoryRecording.cs
MusicBands.Services/: ExportGeneric.cs  MusicBands.Services.csproj
MusicBands.Services/Transfer/: ExportJsonAll.cs  Pagination.cs
MusicBrands/: ExportEntityToJsonFile.cs  MakingImport.cs  MusicBrands.csproj  Program.cs  WorkingWithReports.cs  appsettings.json  log4net.config
